# xingyu-api

./: .gitignore  README.md  pom.xml
src/main/java/com/yxz/xingyuornament/: XingYuOrnamentApplication.java
src/main/java/com/yxz/xingyuornament/annotation/: TargetDataSource.java
src/main/java/com/yxz/xingyuornament/aspect/: DataSourceAspect.java  HttpAspect.java
src/main/java/com/yxz/xingyuornament/config/: ActuatorConfig.java  AsyncTaskConfig.java  DataSourceConfig.java
src/main/java/com/yxz/xingyuornament/constant/: DateConstants.java
src/main/java/com/yxz/xingyuornament/controller/web/: WebController.java
src/main/java/com/yxz/xingyuornament/controller/xcx/: XcxController.java
src/main/java/com/yxz/xingyuornament/dataobject/entity/lottery/: Lottery.java
src/main/java/com/yxz/xingyuornament/dataobject/mapper/lottery/: LotteryMapper.java
src/main/java/com/yxz/xingyuornament/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/yxz/xingyuornament/dto/: ReturnMsg.java
src/main/java/com/yxz/xingyuornament/enums/: ReturnEnums.java
src/main/java/com/yxz/xingyuornament/exception/: BaseException.java
src/main/java/com/yxz/xingyuornament/feignclient/: ShareJoyAPIClient.java  WeChatAPIClient.java  WxbWatchClient.java
src/main/java/com/yxz/xingyuornament/form/wx/: AccessToken.java  WxTemplate.java  WxTemplateInfo.java
src/main/java/com/yxz/xingyuornament/service/lottery/: LotteryService.java
src/main/java/com/yxz/xingyuornament/service/lottery/ipml/: LotteryServiceIpml.java
src/main/java/com/yxz/xingyuornament/utils/: ConvertDataUtil.java  DateUtil.java  JsonUtil.java  MD5Util.java  ParamsHandler.java  ReturnUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/test/java/com/yxz/xingyuornament/: XingYuOrnamentApplicationTests.java
src/test/java/com/yxz/xingyuornament/service/lottery/ipml/: LotteryServiceIpmlTest.java
